A5_IPC_CHAT_CLIENT/MainWindow.xaml

<Window x:Class="A5_IPC_CHAT_CLIENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5_CLIENT_LIB"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1160">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Name="Title" 
                       Foreground="#999999"
                       FontFamily="Helevetica"
                       FontSize="26pt" 
                       FontWeight="Bold"
                       TextAlignment="Center">
                Chat Client v1.0.0
            </TextBlock>


            <!--should i used textbox or textblock for output????-->
            <TextBox Grid.Column="0"
         Grid.Row="1"
         Name="Output"/>
            <TextBox Grid.Column="0"
         Grid.Row="3"
         Name="Input"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" 
                    Grid.Row="4" 
                    Name="Send"
                    Content="Send"
                    Click="Send_Click"/>
            <Button Grid.Column="1" 
                    Grid.Row="5" 
                    Name="Clear"
                    Content="Clear"
                    Click="Clear_Click"/>
        </Grid>
        <TextBox Name="IP_Field" Grid.Column="2" Height="30" Width="100" />
    </Grid>
</Window>
